D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\bin\Debug\WFBai1.exe.config
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\bin\Debug\WFBai1.exe
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\bin\Debug\WFBai1.pdb
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.csproj.AssemblyReference.cache
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.FLogin.resources
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.Properties.Resources.resources
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.csproj.GenerateResource.cache
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.csproj.CoreCompileInputs.cache
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.exe
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.pdb
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\bin\Debug\System.Data.SqlClient.dll
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\bin\Debug\System.Data.SqlClient.xml
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.csproj.CopyComplete
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.FGiaoDien.resources
D:\bao\OOP(C#)\BaiTap2\WFBai1\WFBai1\obj\Debug\WFBai1.FLoginGV.resources
